# profile-generator

./: .gitignore  ReadMe.md  pom.xml  run.bat
src/main/java/: Runner.java
src/main/java/generator/: ProfileGenerator.java
src/main/java/util/: ClipboardOperator.java  TextFileOperator.java
src/main/resources/: placeholder_profile.txt  ports_from_jenkins.txt
