Mock Server Configuration: 3424
	Mock Server ActiveMQ: 20852
	------------------
	AS Portal UI: 20530
	AS Backend: 17115
	AS Backend Internal: 22470
	WPP Admin Portal UI: 23298
	WPP Admin Backend: 13295
	------------------
	Authentication Service: 19989
	Notification Service: 2409
	Product Service: 18579
	Participants Service: 1177
	Funder Dashboard: 3984
	Funder Dashboard Admin: 10765
	Funder Dashboard UI: 28643
	AS BPM: 1678
	------------------
	Fake Email Server: 23349
	AWS S3 Server: 9558
	EM FTP Server: 3228
	Emulated Thirdparty Services Port: 2372