	Mock Server Configuration: 14749
	Mock Server ActiveMQ: 8317
	------------------
	AS Portal UI: 1524
	AS Backend: 2287
	AS Backend Internal: 29230
	WPP Admin Portal UI: 1903
	WPP Admin Backend: 9722
	------------------
	Authentication Service: 1313
	Notification Service: 10730
	Product Service: 18999
	Product Service v2: 2911
	------------------
	Proofing Service: 13496
	Proofing Service Internal: 1277
	------------------
	Participants Service: 2254
	Funder Dashboard: 24956
	Funder Dashboard Admin: 28825
	Funder Dashboard UI: 8953
	AS BPM: 26352
	------------------
	Fake Email Server: 12403
	AWS S3 Server: 18136
	EM FTP Server: 24779
	Emulated Thirdparty Services Port: 21695