Mock Server Configuration: 13871
	Mock Server ActiveMQ: 1905
	------------------
	AS Portal UI: 15211
	AS Backend: 3741
	AS Backend Internal: 26613
	WPP Admin Portal UI: 15829
	WPP Admin Backend: 7763
	------------------
	Authentication Service: 6889
	Notification Service: 2400
	Product Service: 28397
	------------------
	Proofing Service: 24877
	Proofing Service Internal: 3509
	------------------
	Participants Service: 14881
	Funder Dashboard: 3470
	Funder Dashboard Admin: 3927
	Funder Dashboard UI: 23259
	AS BPM: 17111
	------------------
	Fake Email Server: 29119
	AWS S3 Server: 13529
	EM FTP Server: 27479
	Emulated Thirdparty Services Port: 13288